# karaf-quickstarts

./: .gitignore  README.md  pom.xml
beginner/: README.md  pom.xml
beginner/camel-cbr/: README.md  pom.xml
beginner/camel-eips/: README.md  pom.xml
beginner/camel-errorhandler/: README.md  pom.xml
beginner/camel-log/: README.md  pom.xml
beginner/camel-log/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
camel/: README.md  pom.xml
camel/camel-box/: README.md  pom.xml
camel/camel-box/src/main/resources/OSGI-INF/blueprint/: box.xml
camel/camel-hl7/: README.md  pom.xml
camel/camel-jms/: README.md  pom.xml
camel/camel-linkedin/: README.md  pom.xml
camel/camel-linkedin/src/main/resources/OSGI-INF/blueprint/: linkedin.xml
camel/camel-odata/: README.md  pom.xml
camel/camel-odata/src/main/resources/OSGI-INF/blueprint/: odata.xml
camel/camel-salesforce/: README.md  pom.xml
camel/camel-salesforce/src/main/resources/OSGI-INF/blueprint/: salesforce.xml
camel/camel-sap/: README.md  pom.xml
camel/camel-sap/src/main/resources/OSGI-INF/blueprint/: sap.xml
custom/: README.md  pom.xml
custom/src/main/resources/assembly/etc/: test-property.cfg
cxf/: README.md  pom.xml
cxf/camel-cxf-code-first/: README.md  pom.xml
cxf/camel-cxf-code-first/src/main/java/org/jboss/fuse/quickstarts/cxf/codefirst/: OrderEndpoint.java
cxf/camel-cxf-code-first/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
cxf/camel-cxf-code-first/src/test/java/org/jboss/fuse/quickstarts/cxf/codefirst/: OrderTest.java
cxf/camel-cxf-code-first/src/test/resources/: request.xml
cxf/camel-cxf-contract-first/: README.md  pom.xml
cxf/camel-cxf-contract-first/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
cxf/camel-cxf-contract-first/src/main/resources/wsdl/: order.wsdl
cxf/camel-cxf-contract-first/src/test/java/org/jboss/fuse/quickstarts/cxf/contractfirst/: OrderTest.java
cxf/camel-cxf-contract-first/src/test/resources/: camel-route-test.xml  request.xml
cxf/rest/: README.md  pom.xml
cxf/rest/src/main/java/org/jboss/fuse/quickstarts/cxf/rest/: CustomerService.java  Order.java
cxf/rest/src/main/resources/: features.xml
cxf/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/secure-rest/: README.md  pom.xml
cxf/secure-soap/: README.md  pom.xml
cxf/soap/: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/descriptors/: distribution.xml
persistence/: pom.xml  readme.adoc
persistence/camel-jdbc/: pom.xml
persistence/camel-xa/: pom.xml
persistence/camel-xa/src/main/blueprint/: connection-factory.xml
persistence/databases/blueprints/: postgresql-manual.xml  postgresql-pax-jdbc-discovery-transx.xml  postgresql-pax-jdbc-discovery.xml  postgresql-pax-jdbc-factory-aries.xml  postgresql-pax-jdbc-factory-dbcp2.xml
persistence/databases/cm/: org.ops4j.datasource-postgresql.cfg
persistence/javaee-xa/: pom.xml
persistence/manual/: pom.xml
persistence/manual/src/main/asciidoc/: 01-database.adoc  02-jdbc.adoc  03-datasources.adoc  04-message-brokers.adoc  05-jms.adoc  06-connection-factories.adoc  07-jta.adoc
persistence/message-brokers/blueprints/: artemis-manual.xml  artemis-pax-jms-discovery.xml  artemis-pax-jms-factory-pooledjms.xml
persistence/message-brokers/cm/: org.ops4j.connectionfactory-artemis.cfg
persistence/standalone-xa/: pom.xml
persistence/standalone-xa/src/test/java/org/jboss/fuse/quickstarts/persistence/standalone/: StandaloneTxManagerTest.java  StandaloneXAArtemisAccessTest.java  StandaloneXAJPATest.java
persistence/standalone-xa/src/test/java/org/jboss/fuse/quickstarts/persistence/standalone/model/: TestEntity.java
persistence/standalone-xa/src/test/resources/: log4j2-test.properties
security/: pom.xml
security/keycloak/: README.md  fuse-keycloak.adoc  pom.xml
security/keycloak/keycloak-camel-blueprint/: README.md  pom.xml
security/keycloak/keycloak-camel-restdsl-blueprint/: README.md  pom.xml
security/keycloak/keycloak-cxf/: README.md  pom.xml
security/keycloak/keycloak-httpservice/: README.md  pom.xml
security/keycloak/keycloak-httpservice-blueprint/: README.md  pom.xml
security/keycloak/keycloak-httpservice-blueprint/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/hs/: ServletRegistration.java
security/keycloak/keycloak-httpservice-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/keycloak/keycloak-httpservice/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/hs/: DefaultHttpContextActivator.java  NamedHttpContextActivator.java
security/keycloak/keycloak-httpservice/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/hs/servlets/: InfoServlet.java  (+1 more)
security/keycloak/keycloak-war/: README.md  pom.xml
security/keycloak/keycloak-whiteboard/: README.md  pom.xml
security/keycloak/keycloak-whiteboard-blueprint/: README.md  pom.xml
security/keycloak/keycloak-whiteboard-blueprint/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/wb/: SecurityConfigurationMapping.java
security/keycloak/keycloak-whiteboard-blueprint/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/wb/servlets/: InfoServlet.java  LogoutServlet.java
security/keycloak/keycloak-whiteboard-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/keycloak/keycloak-whiteboard/src/main/java/org/jboss/fuse/quickstarts/security/keycloak/wb/: Activator.java
security/spring-security/: pom.xml
security/spring-security/spring-security-camel/: README.md  pom.xml
security/spring-security/spring-security-camel/src/main/java/org/jboss/fuse/quickstarts/security/camel/: RandomSubjectProcessor.java
security/spring-security/spring-security-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/spring-security/spring-security-httpservice-blueprint/: README.md  pom.xml
security/spring-security/spring-security-httpservice-blueprint/src/main/resources/: error.html  login.html  page.html
security/spring-security/spring-security-httpservice-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+2 files in other folders)
