<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.quickstarts</groupId>
    <artifactId>fuse-karaf-quickstarts</artifactId>
    <version>7.12.0.fuse-7_12_0-00006</version>
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: Quickstarts :: Distribution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- version of BOM -->
        <version.org.jboss.redhat-fuse>7.12.0.fuse-7_12_0-00006</version.org.jboss.redhat-fuse>
        <!-- version of Fuse Karaf - to use in karaf-maven-plugin configuration -->
        <version.org.jboss.fuse-karaf>7.12.0.fuse-7_12_0-00009</version.org.jboss.fuse-karaf>

        <!-- versions of dependencies not inherited from BOM, but required to filter adoc/md files in assembly -->
        <version.io.hawt>2.0.0.fuse-7_12_0-00009</version.io.hawt>
        <version.org.fusesource.camel-sap>7.12.0.fuse-7_12_0-00009</version.org.fusesource.camel-sap>
        <version.org.keycloak>18.0.6.redhat-00001</version.org.keycloak>
        <version.org.keycloak.product>18.0.6.redhat-00001</version.org.keycloak.product>
        <version.org.keycloak.rhsso>7.6.2.GA</version.org.keycloak.rhsso>

        <!-- Plugins from org.apache.maven.plugins -->
        <version.plugin.maven-assembly-plugin>3.1.0</version.plugin.maven-assembly-plugin>
        <version.plugin.maven-compiler-plugin>3.7.0</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-deploy-plugin>2.8.2</version.plugin.maven-deploy-plugin>
        <version.plugin.maven-install-plugin>2.5.2</version.plugin.maven-install-plugin>
        <version.plugin.maven-resources-plugin>3.0.2</version.plugin.maven-resources-plugin>
        <version.plugin.maven-surefire-plugin>2.22.2</version.plugin.maven-surefire-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Core plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.maven-resources-plugin}</version>
                </plugin>

                <!-- Tools -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.maven-assembly-plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>distribution/**</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/README.txt</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/pom.xml.versionsBackup</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/*.iws</exclude>
                    <exclude>**/*.iwl</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>.idea/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/..</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>distribution/**</exclude>
                    <exclude>.idea/**</exclude>
                </excludes>
                <includes>
                    <include>**/README.md</include>
                    <include>**/*.adoc</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Core plugins -->

            <plugin>
                <!-- required, because we have "pom" packaging -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                            Normal processing according to <build>/<resources> configuration.
                        -->
                        <id>default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tools -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
